# IMDBWebAPI

./: IMDBWebAPI.sln  README.md
Application/: Application.csproj  (+3 more)
Services/: AdministrativeService.cs  AuthenticationService.cs  GenreService.cs  MovieService.cs  ParticipantService.cs  Service.csproj  Services.csproj  Settings.cs  UserService.cs
Services/CustomServices/Abstraction/: ICustomService.cs
Services/Services/: AdministrativeService.cs  AuthenticationService.cs  DirectionService.cs  GenreService.cs  MovieService.cs  ParticipantService.cs  PerformanceService.cs  UserService.cs
Services/Services/Abstract/: IAdministrativeService.cs  IAuthenticableEntityService.cs  IDirectionService.cs  IGenreService.cs  IMovieService.cs  IParticipantService.cs  IPerformanceService.cs  IUserService.cs
Services/Services/Abstraction/: IGenreService.cs  IParticipantService.cs
Services/Utils/Response/: IResultService.cs  Result.cs  ResultService.cs
Services/Utils/Responses/: BadRequestError.cs  ForbiddenError.cs  NotFoundError.cs
Services/Validation/Admin/: CreateAdminDTOValidator.cs  UpdateAdminDTOValidator.cs
Services/Validation/Direction/: CreateDirectionDTOValidator.cs
Services/Validation/Genre/: CreateGenreDTOValidator.cs  UpdateGenreDTOValidator.cs
Services/Validation/Movie/: CreateMovieDTOValidator.cs  UpdateMovieDTOValidator.cs
Services/Validation/Participant/: CreateParticipantDTOValidator.cs  UpdateParticipantDTOValidator.cs
Services/Validation/Performance/: CreatePerformanceDTOValidator.cs  UpdatePerformanceDTOValidator.cs
Services/Validation/User/: CreateUserDTOValidator.cs  UpdateUserDTOValidator.cs
Services/Validation/Vote/: CreateVoteDTOValidator.cs
Tests/: Globals.cs  Tests.csproj
Tests/Services/: AdministrativeServiceTesting.cs  AuthenticationServiceTesting.cs  GenreServiceTesting.cs  MovieServiceTesting.cs  ParticipantServiceTesting.cs  PerformanceServiceTesting.cs  UserServiceTesting.cs
(+200 files in other folders)
